APP_ENV=debug
APP_KEY=lvTmyIjYmoyZuqVA3YWXFsCfOtxFdoaS

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_DATABASE=ala
DB_HOST=ala-mysql
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root

JWT_APP_SECRET=dAxb9MzW4h5T78fXGJCS8quPwub7aSYS

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

QUEUE_CONNECTION=sync
